#BlueJ class context
comment0.target=Crab
comment1.params=
comment1.target=Crab()
comment10.params=
comment10.target=void\ youWin()
comment11.params=
comment11.target=void\ showScore()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ turnAtEdge()
comment4.params=
comment4.target=void\ turnTowardsMouse()
comment5.params=
comment5.target=void\ doKeyboard()
comment6.params=
comment6.target=void\ tauto()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ reload()
comment9.params=
comment9.target=void\ eat()
numComments=12
